# marketplace

./: README.md  build.gradle
src/main/java/br/com/marketplace/: MarketplaceApplication.java
src/main/java/br/com/marketplace/order/application/: CreateCommandOutput.java  CreateOrderCommand.java  CreateOrderUseCase.java
src/main/java/br/com/marketplace/order/domain/cart/: Cart.java
src/main/java/br/com/marketplace/order/domain/customer/: Customer.java  CustomerID.java
src/main/java/br/com/marketplace/order/domain/product/: Product.java  ProductID.java
src/main/java/br/com/marketplace/order/domain/purchase/: Order.java  OrderID.java
src/main/java/br/com/marketplace/order/domain/value_objects/: CustomerName.java  Price.java  SKU.java  TaxID.java
src/main/java/br/com/marketplace/order/infrastructure/: OrderGatewayImpl.java
src/main/java/br/com/marketplace/order/infrastructure/api/: OrderController.java
src/main/java/br/com/marketplace/shared/: package-info.java
src/main/java/br/com/marketplace/shared/application/: UseCase.java  UseCaseAnnotation.java
src/main/java/br/com/marketplace/shared/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  EventService.java  Identifier.java
src/main/java/br/com/marketplace/shared/domain/exceptions/: DomainException.java
src/main/java/br/com/marketplace/shared/domain/tactical_ddd/: AggregateRoot.java  (+3 more)
src/main/java/br/com/marketplace/shared/infrastructure/: SpringDomainEventPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/marketplace/: MarketplaceApplicationTests.java
(+10 files in other folders)
